MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Background="LightGray">
    <Grid>
        <StackPanel Margin="10">
            <TextBox x:Name="usernameT" FontSize="25"  Margin="0,80,0,0" Width="450" Height="40"/>
            <TextBox x:Name="passwordT" FontSize="25" Margin="0,30,0,0" Width="450" Height="40"/>
            <Button Content="Войти" FontWeight="Bold" Click="Button_Click" Width="150" Height="30" FontSize="20" Margin="0,20,0,0" Background="LightGreen"/>
            <TextBlock x:Name="loginstatusT"/>
            <TextBlock Text="Не зарегистрированы? Зарегистрироваться" FontWeight="Bold" MouseDown="TextBlock_MouseDown" Margin="0,-10,0,0" FontSize="15" Width="305" />
            
        </StackPanel>
        <StackPanel>
            <Image Source="Picture/Login.png" Width="50" Margin="0,90,500,0" Height="40"/>
            <Image Source="Picture/pass.png" Width="50" Height="40" Margin="0,30,500,0"/>
            <Image Source="Picture/eyeсclose.png" Name="eye" Width="50" Height="40" Margin="500,-40,0,0" MouseDown="Image_MouseDown"/>
            <Image Source="Picture/eye.png" Name="eye1" Width="50" Height="40" Margin="500,-40,0,0" MouseDown="Image_MouseDown"/>
        </StackPanel>
    </Grid>
</Window>
