MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Background="LightGray">
    <Grid>
        <StackPanel Margin="10">
            <TextBox   x:Name="usernameT" Tag="Введите Логин"  GotFocus="usernameT_GotFocus" LostFocus="usernameT_LostFocus" FontSize="25"  Margin="0,80,0,0" Width="450" Height="40"/>
            <TextBox  x:Name="passwordT" Tag="Введите Пароль"  GotFocus="passwordT_GotFocus" LostFocus="passwordT_LostFocus" FontSize="25"  Width="450" Height="40" Margin="0,30,0,0"/>
            <Button Content="Войти" FontWeight="Bold" x:Name="ButtonVoiti" Click="Button_Click" Width="150" Height="30" FontSize="20" Margin="0,15,0,0" Background="LightGreen"/>
            <TextBlock Text="Не зарегистрированы? Зарегистрироваться" FontWeight="Bold" MouseDown="TextBlock_MouseDown" Margin="0,0,0,0" FontSize="15" Width="305" />
        </StackPanel>
        
        <PasswordBox Name="passwordBox" FontSize="25"  Width="450" Height="40" Margin="0,-50,0,0"/>
        <StackPanel>
            <Image Source="Picture/Login.png" Width="50" Margin="0,90,500,0" Height="40"/>
            <Image Source="Picture/pass.png" Width="50" Height="40" Margin="0,30,500,0"/>
            <Button Width="50" Height="40" Margin="500,-40,0,0" Click="Button_Click_1" Visibility="Hidden"  x:Name="Invis">
                <Image Source="Picture/eyeсclose.png" x:Name="Closepass"    />
            </Button>
            <Button Width="50" Height="40" Margin="500,-40,0,0" Click="Button_Click_2"  x:Name="Vis">
                <Image Source="Picture/eye.png" x:Name="Openpass" />
            </Button>
            
        </StackPanel>
    </Grid>
</Window>
