register.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Background="LightGray">
    <Grid>
        <StackPanel Margin="10">
            <TextBox x:Name="usernameT" FontSize="25" Margin="0,80,0,0" Width="450" Height="40"/>
            <TextBox x:Name="emailT" FontSize="25" Margin="0,30,0,0" Width="450" Height="40"/>
            <TextBox x:Name="passwordT" FontSize="25" Margin="0,30,0,0" Width="450" Height="40"/>
            <TextBox x:Name="passwordT2" FontSize="25" Margin="0,30,0,0" Width="450" Height="40"/>
        </StackPanel>
        <StackPanel>
            <Image Source="Picture/login.png" Width="40" Height="40" Margin="0,90,500,0"/>
            <Image Source="Picture/email.png" Width="40" Height="40" Margin="0,30,500,0"/>
            <Image Source="Picture/pass.png" Width="40" Height="40" Margin="0,30,500,0"/>
            <Image Source="Picture/pass.png" Width="40" Height="40" Margin="0,30,500,0"/>
        </StackPanel>
        <StackPanel>
            
            <Button Click="register_Click" x:Name="register" Content="Зарегистрироваться" Margin="0,370,0,0" Width="300" Height="30" Background="LightGreen" FontWeight="Bold" FontSize="20"/>
        </StackPanel>
        <StackPanel>
            <Button Click="nazad_Click" x:Name="nazad" Content="Назад" Margin="620,20,0,0" Width="150" Height="30" Background="LightGreen" FontWeight="Bold" FontSize="20"/>
        </StackPanel>
    </Grid>
</Window>
